# Local extended maildir setup:
set mbox_type=Maildir
set spoolfile="~/.maildir"
set folder="~/.maildir"
set mask=".*"

set record="+.Sent"
set postponed="+.Drafts"

mailboxes + `\
for file in ~/.maildir/.*; do \
  box=$(basename "$file"); \
  if [ ! "$box" = '.' -a ! "$box" = '..' -a ! "$box" = '.customflags' \
      -a ! "$box" = '.subscriptions' ]; then \
    echo -n "\"+$box\" "; \
  fi; \
done`


macro index c "<change-folder>?<toggle-mailboxes>" "open a different folder"
macro pager c "<change-folder>?<toggle-mailboxes>" "open a different folder"

macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

set header_cache=~/.cache/mutt

# User config:
set from="Eivind Uggedal <eu@eju.no>"

# Inbox behavior:
set sort=threads

# Sidebar:
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
