package config;
{% for d in repo.distributions %}
$cfg{'{{ d.label }}'} = {
       fqdn => "{{ repo.host }}",
       method => "scpb",
       login => "repo",
       incoming => "/var/lib/repo/incoming/",
       preupload => {
               changes => '',
       },
       postupload => {
               changes => "ssh repo\@{{ repo.host }} 'reprepro -Vb /var/lib/repo processincoming incoming'",
       },
};

{% endfor %}
