# See https://docs.miniflux.app/

LISTEN_ADDR=/run/miniflux/miniflux.sock

POLLING_SCHEDULER=entry_frequency
SCHEDULER_ENTRY_FREQUENCY_MAX_INTERVAL=180
DATABASE_URL='user=miniflux password={{ miniflux.db.password }} dbname=miniflux'
