[Unit]
Description=Monitoring system and time series database
Documentation=https://prometheus.io/docs/introduction/overview/

[Service]
Restart=always
User=prometheus
ExecStart=/usr/local/bin/prometheus \
	--config.file=/etc/prometheus/prometheus.yml \
	--storage.tsdb.path=/var/lib/prometheus \
	--storage.tsdb.retention.time=30d \
	--storage.tsdb.retention.size=0 \
	--web.console.libraries=/etc/prometheus/console_libraries \
	--web.console.templates=/etc/prometheus/consoles \
	--web.listen-address=127.0.0.1:9090 \
	--web.external-url={{ monitoring.prom.external_url }}
ExecReload=/bin/kill -HUP $MAINPID
TimeoutStopSec=20s
SendSIGKILL=no
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
