server {
	listen 80;
	listen [::]:80;

	server_name {{ _key }}{% if 'aliases' is defined %} {{ aliases|join(" ") }}{% endif %};

	location / {
		return 301 https://{{ _key }}$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name {{ _key }}{% if 'aliases' is defined %} {{ aliases|join(" ") }}{% endif %};

	ssl_certificate /etc/dehydrated/certs/{{ cert }}/fullchain.pem;
	ssl_certificate_key /etc/dehydrated/certs/{{ cert }}/privkey.pem;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:50m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
	ssl_prefer_server_ciphers on;

	ssl_dhparam /etc/nginx/ffdhe4096.pem;
	ssl_ecdh_curve secp384r1;

	add_header Strict-Transport-Security "max-age=63072000; includeSubDomains";

	ssl_stapling on;
	ssl_stapling_verify on;

	{% if 'root' is defined %}
	root {{ root }};
	{% else %}
	root /var/www/{{ _key }};
	{% endif %}

	{% if 'autoindex' is defined and autoindex %}
	fancyindex on;
	fancyindex_exact_size off;
	fancyindex_name_length 200;
	{% endif %}

	charset UTF-8;

	{% if 'auth_basic' is defined %}
	auth_basic "priv";
	auth_basic_user_file /etc/nginx/conf.d/{{ _key }}.passwd;
	{% endif %}
}
