# Cache network streams:
cache=auto

# Readahead 10min if cache is active:
cache-secs=600.0

# Larger demuxer cache:
demuxer-max-bytes=500MiB

# Start in full-screen:
fs=yes

# Display english subs by default:
slang=en

# Disable fancy On Screen Controls:
osc=no
