# Hardware decoding (for HEVC):
hwdec=auto

# Cache network streams:
cache=auto

# Readahead 10min if cache is active:
cache-secs=600.0

# Larger demuxer cache:
demuxer-max-bytes=500MiB

# Start in full-screen:
fs=yes

# Display english subs by default:
slang=en

# Disable fancy On Screen Controls:
osc=no

# Smaller sub font size:
sub-font-size=30

# Save position on quit
save-position-on-quit=yes
