sub-font="Noto Sans"
sub-font-size=46

# 100MB network cache:
cache-default=100000

# Readahead 1min if cache is active:
cache-secs=60.0

save-position-on-quit

# Start in full-screen:
fs=yes

# Display english subs by default:
slang=en

# Disable fancy On Screen Controls:
osc=no
