# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = '#718c00'
        color_degraded = '#d75f00'
        color_bad = '#d7005f'

        interval = 5
}

order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "load"
order += "volume master"
order += "backlight"
order += "arch_updates"
order += "tztime local"

disk "/" {
        format = "/ %percentage_used"
        low_threshold = 20
}

wireless _first_ {
        format_up = "\uf1eb\u034f %quality %essid"
        format_down = "\uf1eb\u034f down"
}

battery all {
        format = "%status\u034f  %percentage %remaining"
        status_chr = "\uf1e6"
        status_bat = "\uf242"
        status_full = "\uf240"
        integer_battery_capacity = true
        hide_seconds = true
        threshold_type = percentage
        low_threshold = 10
}

load {
        format = "\uf085\u034f  %1min"
}

volume master {
        device = pulseaudio
	format = "\uf028\u034f %volume"
	format_muted = "\uf026\u034f %%0"
}

arch_updates {
	format = "\uf06b\u034f  {pacman}"
}

tztime local {
        format = "\uf017\u034f  %Y-%m-%d %H:%M "
}
