# Use custom Maildir location:
mail_location = maildir:~/.maildir

# Only local delivery:
protocols = lmtp

# LMTP socket for Postfix:
service lmtp {
   unix_listener /var/spool/postfix/private/dovecot-lmtp {
     group = postfix
     mode = 0600
     user = postfix
  }
}

# Map usr@domain.tld -> usr:
auth_username_format = %Ln

# Local unix users:
protocol lmtp {
  userdb {
    driver = passwd
  }
}

# Log to syslog:
log_path = syslog
syslog_facility = mail
